PORT = 5000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = agoura
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

TYPEORM_ENTITIES = src/domains/**/entities/*.ts
TYPEORM_MIGRATIONS = src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/database/migrations
